<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/styles.css" />

    <title>Register Customer</title>
  </head>
  <body>
    <div class="card-body w-75 my-5 border border-primary card-center">
      <h1 class="text-center m-4">Register Customer</h1>
      <div class="row">
        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="firstName"
            placeholder="First Name"
          />
          <label for="firstName">First Name</label>
        </div>

        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="middleName"
            placeholder="Middle Name"
          />
          <label for="middleName">Middle Name</label>
        </div>

        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="lastName"
            placeholder="Last Name"
          />
          <label for="lastName">Last Name</label>
        </div>
      </div>
      <div class="row">
        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Email Id"
          />
          <label for="email">Email Id</label>
        </div>

        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
          <label for="password">Password</label>
        </div>
      </div>
      <div class="row">
        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="aadharNumber"
            placeholder="Aadhar Number"
          />
          <label for="aadharNumber">Aadhar Number</label>
        </div>

        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="panNumber"
            placeholder="Pan Number"
          />
          <label for="panNumber">Pan Number</label>
        </div>
      </div>
      <div class="row">
        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="mobileNumber"
            placeholder="Mobile Number"
          />
          <label for="mobileNumber">Mobile Number</label>
        </div>

        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="date"
            class="form-control"
            id="dateOfBirth"
            placeholder="Date of Birth"
          />
          <label for="dateOfBirth">Date of Birth</label>
        </div>
      </div>

      <div class="row">
        <div class="col form-floating mx-2 my-2 p-1">
          <input
            type="text"
            class="form-control"
            id="address"
            placeholder="Address"
          />
          <label for="address">Address</label>
        </div>
      </div>
      <div class="row justify-content-center mx-5">
        <div class="row justify-content-center">
      <a
        id="registerCustomer"
        class="btn btn-primary btn-lg w-50 "
        onclick="register_cust()"
      >
        Register
      </a>
    </div>
    </div>
    </div>
    <script src="../javaScript/index.js"></script>
  </body>
</html>
