<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Transfer Money</title>
  </head>
  <body>
    <div class="card w-50 border my-5 border-primary card-center">
      <h1 class="text-center m-4">Transfer Money</h1>

      <div class="form-floating mx-5 my-2">
        <input
          type="text"
          class="form-control"
          id="senderAccountNumber"
          placeholder="Sender Account Number"
          readonly
        />
        <label for="Sender Account Number">Sender Account Number</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="text"
          class="form-control"
          id="receiverAccountNumber"
          placeholder="Receiver Account Number"
        />
        <label for="Receiver Account Number">Receiver Account Number</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="text"
          class="form-control"
          id="amount"
          placeholder="Amount"
        />
        <label for="Amount">Amount</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="text"
          class="form-control"
          id="branchName"
          placeholder="Branch Name"
        />
        <label for="Branch Name">Branch Name</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input type="text" class="form-control" id="ifsc" placeholder="IFSC" />
        <label for="IFSC">IFSC</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="password"
          class="form-control"
          id="transactionPin"
          placeholder="Transaction Pin"
        />
        <label for="Transaction Pin">Transaction Pin</label>
      </div>
      <div class="row justify-content-center mx-5 my-2">
      <a
        id="addBalance"
        class="btn btn-primary btn-lg w-50 "
        data-bs-toggle="modal"
        data-bs-target="#staticBackdrop"
        onclick="send_otp()"
      >
        Send OTP
      </a>
    </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="form-floating mx-5 my-2">
              <input
                type="text"
                class="form-control"
                id="verifyOTP"
                placeholder="Enter OTP"
              />
              <label for="Verify OTP">Verify OTP</label>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="verify_otp()"
            >
              Verify OTP
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../javaScript/index.js"></script>
  </body>
</html>
