<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link rel="stylesheet" href="../css/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Update Password</title>
  </head>
  <body>
    <div class="card w-50 border border-primary card-center">
      <h1 class="text-center m-4">Update Password</h1>
      <div class="form-floating mx-5 my-2">
        <input
          type="email"
          class="form-control"
          id="email1"
          placeholder="name@example.com"
          readonly
        />
        <label for="email">Email address</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="password"
          class="form-control"
          id="oldPassword"
          placeholder="Old Password"
        />
        <label for="Old Password">Old Password</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="password"
          class="form-control"
          id="newPassword"
          placeholder="New Password"
        />
        <label for="New Password">New Password</label>
      </div>

      <div class="form-floating mx-5 my-2">
        <input
          type="password"
          class="form-control"
          id="confirmPassword"
          placeholder="Confirm Password"
        />
        <label for="Confirm Password">Confirm Password</label>
      </div>
      <div class="row justify-content-center mx-5 my-2">
        <a
          id="updatePassword"
          class="btn btn-primary btn-lg w-50"
          onclick="update_password()"
        >
          Update
        </a>
      </div>
    </div>
    <script src="../javaScript/index.js">
      $(document).ready(function() {
        $("email1").val(sessionStorage.getItem("emailId"));
      })
    </script>
  </body>
</html>
