<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../css/styles.css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>view profile</title>
</head>

<body>
    <div class="card-body w-75  border border-primary card-center">
        <h1 class="text-center ">view profile</h1>
        <div class="row">
            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="firstName1" readonly />
                <label for="firstName">First Name</label>
            </div>

            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="middleName1" readonly />
                <label for="middleName">Middle Name</label>
            </div>

            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="lastName1" readonly />
                <label for="lastName">Last Name</label>
            </div>
        </div>
        <div class="row">
            <div class="col form-floating mx-2 my-2 p-1">
                <input type="email" class="form-control" id="emailId1" readonly />
                <label for="email">Email Id</label>
            </div>

            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="Branch" readonly />
                <label for="password">Branch</label>
            </div>
        </div>
        <div class="row">
            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="aadharNumber1" readonly />
                <label for="aadharNumber">Aadhar Number</label>
            </div>

            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="panNumber1" readonly />
                <label for="panNumber">Pan Number</label>
            </div>
        </div>
        <div class="row">
            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="mobileNumber1" readonly />
                <label for="mobileNumber">Mobile Number</label>
            </div>

            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="AccountNumber1" readonly />
                <label for="AccountNumber">Account Number</label>
            </div>
        </div>

        <div class="row">
            <div class="col form-floating mx-2 my-2 p-1">
                <input type="text" class="form-control" id="address1" placeholder="Address" readonly />
                <label for="address">Address</label>
            </div>
        </div>
    </div>
    <script src="../javaScript/index.js"></script>
</body>
<script>
    $(document).ready(function() {
        var acc = sessionStorage.getItem("accountNumber");
        var da = {
            accountNumber: acc,
        };
        $.ajax({
            type: "POST",
            url: "http://bankingapplication-env.eba-c5izrjwd.ap-south-1.elasticbeanstalk.com/customer/auth/fetchAccountDetails",
            contentType: "application/json",
            data: JSON.stringify(da),
            dataType: "json",

            success: function(data) {
                $("#firstName1").val(data.accountDetails.customerId.firstName);
                $("#middleName1").val(data.accountDetails.customerId.middleName);
                $("#lastName1").val(data.accountDetails.customerId.lastName);
                $("#mobileNumber1").val(data.accountDetails.customerId.mobileNumber);
                $("#aadharNumber1").val(data.accountDetails.customerId.aadharNumber);
                $("#panNumber1").val(data.accountDetails.customerId.panNumber);
                $("#emailId1").val(data.accountDetails.customerId.emailId);

                $("#AccountNumber1").val(
                    data.accountDetails.customerId.accountNumber
                );
                $("#address1").val(data.accountDetails.customerId.address);
                $("#Branch").val(data.accountDetails.branchName);

                console.log(data);
            },

            error: function(error) {
                alert(`error: ${error.value}`);
            },
        });
    });
</script>

</html>