<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css">
    <title>Data Table</title>
  </head>
  <body>
    <table id="example" class="display" style="width: 100%">
      <thead>
        <tr>
          <th>Account Number</th>
          <th>UserAccount Number</th>
          <th>Amount</th>
          <th>Time</th>
          <th>Transaction Status</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th>Account Number</th>
          <th>UserAccount Number</th>
          <th>Amount</th>
          <th>Time</th>
          <th>Transaction Status</th>
        </tr>
      </tfoot>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>

    <script>
      $(document).ready(function () {
        var amount_data = {
          accountNumber: "180078903296",
        };

        $.ajax({
          type: "POST",
          url: "http://bankingapplication-env.eba-c5izrjwd.ap-south-1.elasticbeanstalk.com/customer/transaction/viewPassbook",
          contentType: "application/json",
          data: JSON.stringify(amount_data),
          dataType: "json",

          success: function (data) {
            console.log(data);
            $("#example").DataTable({
              ajax: JSON.stringify(data),
            });
          },

          error: function (error) {
            alert(`error: ${error.value}`);
          },
        });
        console.log("hi");
      });
    </script>
  </body>
</html>
